<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AboutUs.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
</head>

<body>

    <menu>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Cities</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </menu>

    <main>

        <div class="main1">
            <div class="else1_1">
                <div class="title1">
                    <h1>About Us</h1>
                </div>
                <div class="words1_1">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing.</h3>
                </div>
            </div>
            <div class="else1_2">
                <div class="words1_2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatum facere recusandae nam
                        quam sapiente vero at, ullam magni delectus laboriosam, tenetur cupiditate adipisci possimus
                        voluptatibus vel. Necessitatibus, sint repellat. Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Temporibus ab possimus tenetur est ut assumenda veniam dolores ratione
                        facilis? Fugiat veniam aliquam sequi quaerat dicta voluptates eum necessitatibus nulla
                        architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi modi reiciendis
                        numquam quidem quibusdam tempora, nobis fuga quisquam beatae qui magnam porro illum impedit nisi
                        molestiae doloribus rerum quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                        pariatur a nulla ad consectetur soluta vitae nihil eos nam voluptate modi maxime excepturi vero
                        aut nesciunt in nostrum, recusandae voluptatem?</p>
                </div>

            </div>
        </div>

        <div class="main2">
            <a href="#">photos</a>
        </div>

        <div class="main3">
            <div class="title3">
                <h1>Meet Our Team</h1>
            </div>
            <div class="else3_1">
                <div class="else3_1_1">
                    <div id="photo3_1">
                        <a href="#">photo</a>
                    </div>
                    <div id="words3_1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci assumenda enim
                            nulla dolorum, molestias illo omnis, facere incidunt saepe vitae. Rerum qui sequi
                            consectetur unde aut quisquam ratione. Reiciendis?</p>
                    </div>
                </div>

                <div class="else3_1_1">
                    <div id="photo3_1">
                        <a href="#">photo</a>
                    </div>
                    <div id="words3_1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci assumenda enim
                            nulla dolorum, molestias illo omnis, facere incidunt saepe vitae. Rerum qui sequi
                            consectetur unde aut quisquam ratione. Reiciendis?</p>
                    </div>
                </div>

                <div class="else3_1_1">
                    <div id="photo3_1">
                        <a href="#">photo</a>
                    </div>
                    <div id="words3_1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci assumenda enim
                            nulla dolorum, molestias illo omnis, facere incidunt saepe vitae. Rerum qui sequi
                            consectetur unde aut quisquam ratione. Reiciendis?</p>
                    </div>
                </div>


                <div class="else3_1_1">
                    <div id="photo3_1">
                        <a href="#">photo</a>
                    </div>
                    <div id="words3_1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci assumenda enim
                            nulla dolorum, molestias illo omnis, facere incidunt saepe vitae. Rerum qui sequi
                            consectetur unde aut quisquam ratione. Reiciendis?</p>
                    </div>
                </div>
            </div>
            <div class="else3_1">
                <div class="else3_1_2">
                    <div id="photo3_1">
                        <a href="#">photo</a>
                    </div>
                    <div id="words3_1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci assumenda enim
                            nulla dolorum, molestias illo omnis, facere incidunt saepe vitae. Rerum qui sequi
                            consectetur unde aut quisquam ratione. Reiciendis?</p>
                    </div>
                </div>
                <div class="else3_1_2">
                    <div id="photo3_1">
                        <a href="#">photo</a>
                    </div>
                    <div id="words3_1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci assumenda enim
                            nulla dolorum, molestias illo omnis, facere incidunt saepe vitae. Rerum qui sequi
                            consectetur unde aut quisquam ratione. Reiciendis?</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <button>Get In Touch</button>
            </div>
        </div>


        <div class="main4">
            <div class="title4">
                <h1>Reviews</h1>
            </div>
            <div class="words4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam rem nobis cum ea aliquam
                    voluptatem omnis optio voluptate dicta? Quas assumenda adipisci officia! Ipsam cupiditate molestias
                    porro modi quisquam in minus aperiam veniam. Placeat totam modi officiis facere veniam reiciendis
                    alias sit consequatur molestias dolorum! Aperiam alias necessitatibus delectus architecto harum
                    consequuntur nam dolorem iusto asperiores minima at dolor odio amet nesciunt earum, sapiente ullam
                    iste distinctio laudantium enim maiores. Cupiditate nisi vitae unde architecto. Inventore enim
                    alias, perferendis corporis iure nemo quasi debitis exercitationem expedita eum consequuntur at
                    blanditiis beatae in aspernatur vel autem tempore est culpa amet! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Velit dolorum, quas cupiditate culpa sit nesciunt reiciendis nostrum
                    numquam facere impedit expedita nulla atque, consectetur veniam ut aliquid mollitia asperiores
                    placeat?</p>
            </div>
            <div class="pie">
                <div id="pie"><a href="#">pie</a></div>
                <div id="pie"><a href="#">pie</a></div>
                <div id="pie"><a href="#">pie</a></div>
            </div>
        </div>

        <div class="main5">
            <div class="else5">
                <div class="words5">
                    <h4>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</h4>
                    <br>
                    <br>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <br>
                    <br>
                    <h4>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</h4>
                </div>
                <div class="photo5_1">
                    <a href="#">photo</a>
                </div>
            </div>
            <div class="else5">
                <div class="photo5_2">
                    <a href="#">photo</a>
                </div>
                <div class="words5">
                    <h4>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</h4>
                    <br>
                    <br>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <br>
                    <br>
                    <h4>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</h4>
                </div>
            </div>
        </div>

        <div class="main6">
            <div class="else6">
                <div class="title6">
                    <h1>Why Choose Us</h1>
                </div>
                <div class="words6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi aspernatur odio molestias, harum recusandae ex ab natus nulla amet nisi possimus sed, incidunt reprehenderit ipsam sequi vel tempore inventore! Totam, itaque magnam minus maxime assumenda veniam? Magnam iste ea quis cupiditate quas impedit veniam perferendis id nihil alias porro, accusamus odio dolorum commodi voluptatibus at quam distinctio facere. Assumenda ut facere repellendus itaque nulla, voluptates voluptatum, cupiditate facilis, at recusandae ab. Placeat in quam voluptatum saepe cupiditate at numquam pariatur dicta quia nihil porro expedita ex, dolores reprehenderit commodi? Voluptate tenetur pariatur fugit natus quo suscipit ad, incidunt doloremque?</p>
                </div>
            </div>
            <div class="video6">
                <a href="#">video</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="logo">
            <a href="#">LOGO</a>
        </div>

        <div class="info">
            <h5>Information</h5>
            <ul>
                <li><a href="#">Our Agency</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Upcoming Trips</a></li>
                <li><a href="#">Paying Methods</a></li>
            </ul>
        </div>

        <div class="social">
            <h5>Social</h5>
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li id="soc"><i class="fa-brands fa-instagram"></i></li>
                <li id="soc"><i class="fa-brands fa-twitter"></i></li>
                <li id="soc"><i class="fa-brands fa-tiktok"></i></li>
            </ul>
        </div>

        <div class="Contact">
            <h5>Contact Us</h5>
            <ul>
                <li><i class="fa-regular fa-user"></i> Address</li>
                <li><i class="fa-solid fa-phone"></i> 210XXXXXXX</li>
                <li><i class="fa-regular fa-envelope"></i> XXXXXXX@gmail.com</li>
                <li><i class="fa-brands fa-skype"></i> XXXXXXXXXXXXX</li>
            </ul>
        </div>

    </footer>

</body>

</html>